{
  "TweetsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TweetDB",
    "TweetsCollectionName": "Tweets",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserServiceEndpoint": "https://localhost:44358",
  "VerifyTokenUri": "/api/v1.0/tweets/users/verifytoken",
  "GetUserUri": "/api/v1.0/tweets/users/GetUserInfo",
  "Jwt": {
    "Key": "FabulousPersimmonsandPeachesInSavouryMapleSyrupApplePie",
    "Issuer": "localhost.dell.com",
    "Audience": "localhost.dell.com"
  }
}